# CustomLintChecksDoNotWork

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customlintchecksdonotwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customlintchecksdonotwork/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customlintchecksdonotwork/: ExampleUnitTest.kt
custom_lint_checks/: build.gradle
custom_lint_checks/src/main/java/com/example/custom_lint_checks/: MyIssueRegistry.kt  NoStyleSetDetector.kt
gradle/wrapper/: gradle-wrapper.properties
lint_publisher/: build.gradle
lint_publisher/src/main/: AndroidManifest.xml
