apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

ext {
    lintVersion = "30.1.0-alpha01"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    //Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    //Lint tests
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
